Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grep for TextEditor
Bundle-SymbolicName: com.github.fabeclipse.textedgrep;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Fabrizio Iannetti
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.junit;resolution:=optional,
 org.junit.jupiter.api;resolution:=optional
Export-Package: com.github.fabeclipse.textedgrep
Bundle-Activator: com.github.fabeclipse.textedgrep.Activator
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/test/lttng-ust-agent-common-2.10.3.jar,
 lib/test/lttng-ust-agent-jul-2.10.3.jar
