Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grep for TextEditor
Bundle-SymbolicName: com.github.fabeclipse.textedgrep;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Fabrizio Iannetti
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.ui.workbench,
 org.eclipse.core.commands
Export-Package: com.github.fabeclipse.textedgrep
Bundle-Activator: com.github.fabeclipse.textedgrep.Activator
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
Bundle-ActivationPolicy: lazy
