Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.github.fabrizioiannetti.largefileeditor;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.osgi;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 com.github.fabeclipse.textedgrep;bundle-version="3.0.0"
Import-Package: org.eclipse.core.runtime,
 org.eclipse.ui.texteditor
